# angular

angular14 related to EmployeeDB/: README.md  package-lock.json  package.json
angular14 related to EmployeeDB/src/: index.html
angular14 related to EmployeeDB/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
angular14 related to EmployeeDB/src/app/department/add-edit-dep/: add-edit-dep.component.html  add-edit-dep.component.ts
angular14 related to EmployeeDB/src/app/department/show-dep/: show-dep.component.html  show-dep.component.ts
angular14 related to EmployeeDB/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
angular14 related to EmployeeDB/src/app/employee/show-emp/: show-emp.component.html  show-emp.component.ts
net6webAPI for EmployeeDB/: Program.cs  WeatherForecast.cs  net6webAPI.csproj  net6webAPI.sln
net6webAPI for EmployeeDB/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
net6webAPI for EmployeeDB/Data/: EmployeeDBContext.cs
net6webAPI for EmployeeDB/Models/: AddDepartment.cs  AddEmployee.cs  Department.cs  Employee.cs  UpdateDepartment.cs  UpdateEmployee.cs
net6webAPI for EmployeeDB/Properties/: launchSettings.json
